In [12]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings(action='ignore')

In [5]:
# csv 파일 읽기

df1 = pd.read_csv('concat_1.csv')
df2 = pd.read_csv('concat_2.csv')
df3 = pd.read_csv('concat_3.csv')

In [7]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [8]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [9]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [14]:
row_concat = pd.concat([df1,df2,df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

# iloc

In [24]:
# iloc : 행 index를 이용해 추출
row_concat.iloc[2,]

A    a2
B    b2
C    c2
D    d2
Name: 2, dtype: object

In [33]:
new_row_series = pd.Series(['n1','n2','n3'])

In [36]:
df1
# new_row_series
pd.concat([df1,new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3

In [48]:
new_df = pd.DataFrame([['n1','n2','n3','n4']],columns=['A','B','C','D'])
new_df

    A   B   C   D
0  n1  n2  n3  n4

In [51]:
pd.concat([df1,new_df],axis=0)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [52]:
df1.append(new_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [61]:
row_cc = pd.concat([df1,df2,df3], ignore_index=False, axis=1)
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [62]:
# 열 이름이 A인열 모두 추출
row_cc['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [68]:
# 새로운 열 추가
row_cc['E']=['e1','e2','e3','e4']
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D   E
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8  e1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9  e2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  e3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  e4

In [81]:
df2.columns=['E','F','G','H']
df2
df3.columns=['A','C','F','H']
df3
pd.concat([df1,df2, df3],axis=0)

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [85]:
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=None, copy=True)
    Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series or DataFrame objects
        If a dict is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised.
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along.
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis (or axes).
    join_axes : list of Index objects
        .. deprecated:: 0.25.0

        Specific indexes to use for the other n - 1 axes instead of performing
        inner/outer set logic. Use .reindex() before or after concatenation
        as a replacement.
    ignore_index : bool, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level.
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys.
    names : list, default None
        Names for the levels in the resulting hierarchical index.
    verify_integrity : bool, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation.
    sort : bool, default None
        Sort non-concatenation axis if it is not already aligned when `join`
        is 'outer'. The current default of sorting is deprecated and will
        change to not-sorting in a future version of pandas.

        Explicitly pass ``sort=True`` to silence the warning and sort.
        Explicitly pass ``sort=False`` to silence the warning and not sort.

        This has no effect when ``join='inner'``, which already preserves
        the order of the non-concatenation axis.

        .. versionadded:: 0.23.0

    copy : bool, default True
        If False, do not copy data unnecessarily.

    Returns
    -------
    object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    See Also
    --------
    Series.append : Concatenate Series.
    DataFrame.append : Concatenate DataFrames.
    DataFrame.join : Join DataFrames using indexes.
    DataFrame.merge : Merge DataFrames by indexes or columns.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <http://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3], sort=False)
      letter  number animal
    0      a       1    NaN
    1      b       2    NaN
    0      c       3    cat
    1      d       4    dog

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']

In [97]:
pd.concat([df1,df3],join='inner', ignore_index=True)

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a8   b8
5   a9   b9
6  a10  b10
7  a11  b11

In [104]:
# 열 인덱스 = 컬럼
df1.columns

# 행 인덱스
df2.index = [4,5,6,7]
df2
df3.index = [0,2,5,7]
df3

     A    C    F    H
0   a8   b8   c8   d8
2   a9   b9   c9   d9
5  a10  b10  c10  d10
7  a11  b11  c11  d11

In [105]:
person = pd.read_csv('survey_person.csv')
site = pd.read_csv('survey_site.csv')
survey = pd.read_csv('survey_survey.csv')
visited = pd.read_csv('survey_visited.csv')

In [106]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [114]:
df = pd.read_csv('gapminder.tsv', sep='\t')

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [124]:
df.head()
type(df)
df.shape
df.columns
df.index
df.dtypes
# 데이터 한 눈에 보기
df.info()

df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [163]:
# 특정 열 추출
df['country']
df.country
df[['country']]

# 특정 행 추출
df[0:3]

# df의 마지막 10개 데이터 추출
df.tail(10)

# df에서 특정 열 3개 추출
subset = df[['country','continent','year']]
subset
df.ix[ : , 0:3]  # ix 활용
df.ix[ : , [0,1,2]]  # ix 활용

df.loc[0]  # index가 0일 행 데이터 추출
df.loc[99]
# df.loc[-1] # index가 -1이 존재하지 않으므로 error

# 마지막 데이터 추출
df.loc[df.shape[0]-1]
df.tail(1)
df.loc[[10,100,1000]]

          country continent  year  lifeExp       pop    gdpPercap
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
100    Bangladesh      Asia  1972   45.252  70759295   630.233627
1000     Mongolia      Asia  1972   53.754   1320500  1421.741975

In [168]:
df.loc[1703]   # Series
df.loc[[1703]] # DataFrame
df.tail(1)     # DataFrame

       country continent  year  lifeExp       pop   gdpPercap
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [176]:
# 인덱스를 기준으로 행 데이터추출
# (인덱스 : 행을 나타내는 이름)
df.loc[1]
df.loc[1703]
df.loc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [175]:
# 행번호(0부터 자동으로 부여되는 행 고유값)를 기준으로 행 데이터추출
df.iloc[1]
df.iloc[1703]
df.iloc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [178]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [196]:
subset = df[['year','pop']]
subset
# 같은 표현
df.ix[ : , ['year','pop']]
df.ix[ : , [2,4]]
df.loc[ : , ['year','pop']]
df.iloc[ : , [2,4]]

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [217]:
sr = list(range(5))
subset = df.iloc[ : , sr]
subset.head(10)

# df에서 0번 2번 4번 행을 추출 
st = list(range(0,5,2))
df.iloc[st]

# df에서 0번~ 2번 열 추출
st = list(range(0,3))
df.iloc[:,st]

# 0번 100번 1000번 행과 0,3,5열 추출
df.iloc[[0,100,1000],[0,3,5]]
df.loc[[0,100,1000],['country','lifeExp','gdpPercap']]

          country  lifeExp    gdpPercap
0     Afghanistan   28.801   779.445314
100    Bangladesh   45.252   630.233627
1000     Mongolia   53.754  1421.741975

In [218]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [235]:
visited_subset = visited.iloc[[0,2,6],:]

In [234]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [236]:
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [237]:
pd.merge(site,visited_subset,left_on='name',right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [251]:
o2o_merge = pd.merge(site,visited,left_on='name',right_on='site')

In [260]:
person  # ident
survey  # person

ps=pd.merge(person,survey,left_on='ident',right_on='person')
ps

vs=pd.merge(visited,survey,left_on='ident',right_on='taken')
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [261]:
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [268]:
ps_vs = pd.merge(ps,vs,left_on='reading',right_on='reading')
ps_vs

,ident_x,personal,family,taken_x,person_x,quant_x,reading,ident_y,site,dated,taken_y,person_y,quant_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer,rad
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer,sal
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer,rad
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer,sal
4,dyer,William,Dyer,622,dyer,sal,0.09,752,DR-3,NaN,752,lake,sal
5,lake,Anderson,Lake,752,lake,sal,0.09,622,DR-1,1927-02-10,622,dyer,sal
6,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake,sal
7,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb,rad
8,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb,temp
9,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,pb,rad
10,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,pb,rad
11,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb,temp
12,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,lake,sal
13,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,lake,sal
14,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake,rad
15,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake,temp
16,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake,rad
17,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake,sal
18,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,roe,sal
19,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,roe,sal
20,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe,rad

In [283]:
# 누락값 : NaN, NAN, nan
np.NaN
np.NAN
np.nan

from numpy import NAN, NaN, nan

In [289]:
# isnull, notnull 함수로 결측값 확인
print(pd.isnull(NaN))  # True -> NaN이 없다

True

In [362]:
df_left = pd.DataFrame({
    'KEY':['k0','k1','k2','k3'],
    'A':['A0','A1','A2','A3'],
    'B':[0.5,1.0,0.7,1.5],
})
df_right = pd.DataFrame({
    'KEY':['k2','k3','k4','k5'],
    'C':['C2','C3','C4','C5'],
    'D':['D2','D3','D4','D5'],
})
df_all = pd.merge(df_left,df_right,how='outer',on='KEY')

# 데이터프레임 전체에 대해 결측값 확인
df.isnull(), isnull(df), 

df.notnull(), notnull(df)

In [351]:
pd.isnull(df_all) # True가 나오는데가 NaN
df_all.isnull()   # True가 나오는데가 NaN

pd.notnull(df_all) # False가 나오는데가 NaN
df_all.notnull()   # False가 나오는데가 NaN

    KEY      A      B      C      D
0  True   True   True  False  False
1  True   True   True  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [352]:
df_all.ix[[0,1],['A','B']]=None
# 문자 데이터에 대해서 None으로 출력
df_all[['A','B']].isnull()

# 컬럼별 결측값의 개수
df_all.isnull().sum()  

# A열의 결측값 개수
df_all['A'].isnull().sum()

# df_all 각 열별로 결측값이 아닌 개수 출력
df_all.notnull().sum()  # default : axis = 0
# 행별 결측값이 아닌 수
df_all.notnull().sum(axis=1)

0    1
1    1
2    5
3    5
4    3
5    3
dtype: int64

In [363]:
df_all['Nan_cnt']=df_all.isnull().sum(1)
df_all['NanNull_cnt']=df_all.notnull().sum(1)
df_all

  KEY    A    B    C    D  Nan_cnt  NanNull_cnt
0  k0   A0  0.5  NaN  NaN        2            4
1  k1   A1  1.0  NaN  NaN        2            4
2  k2   A2  0.7   C2   D2        0            6
3  k3   A3  1.5   C3   D3        0            6
4  k4  NaN  NaN   C4   D4        2            4
5  k5  NaN  NaN   C5   D5        2            4

In [379]:
df = pd.DataFrame(np.arange(10).reshape(5,2),index=['A','B','C','D','E'],columns=['c1','c2'])
df

   c1  c2
A   0   1
B   2   3
C   4   5
D   6   7
E   8   9

In [389]:
df['c1'][1]
df['c1'][4]
df.ix[['B','E'],'c1']=None
df.iloc[[1,4],0]=None
df.loc[['B','E'],'c1']=None

df.ix[['B','C'],'c2']=None
df

    c1   c2
A  0.0  1.0
B  NaN  NaN
C  4.0  NaN
D  6.0  7.0
E  NaN  9.0

In [399]:
df.c1.sum()  # sum함수 연산시 NaN은 0으로 처리
df['c1'].sum()

df.sum()
df['c1'].cumsum()  # cumsum함수 : 누적합

A     0.0
B     NaN
C     4.0
D    10.0
E     NaN
Name: c1, dtype: float64

In [402]:
df.mean()  # 평균
df.mean(1) # axis가 1이면 행 기준
df.std()   # 표준편차
# 위의 연산 시 NaN행은 연산에서 제외

c1    3.055050
c2    4.163332
dtype: float64

In [408]:
df['c3'] = df.c1 + df.c2  # 컬럼끼리 + 연산 시 NaN이 하나라도 있으면 NaN처리
df

    c1   c2    c3
A  0.0  1.0   1.0
B  NaN  NaN   NaN
C  4.0  NaN   NaN
D  6.0  7.0  13.0
E  NaN  9.0   NaN

In [416]:
df2 = pd.DataFrame({
    'c1':[1,1,1,1,1],
    'c4':[1,1,1,1,1]},
    index=['A','B','C','D','E']
)
print(df2)
print('-'*20)
print(df)
# df2와 df사이에 공통된 열 C1
# c2,c3,c4는 공통되지 않은 열
print('-'*20)
print('-'*20)
print(df+df2)
# 공통된 열에 있는 NaN은 0으로 취급돼 연산
# 공통되지 않은 열은 모두 NaN으로 출력

   c1  c4
A   1   1
B   1   1
C   1   1
D   1   1
E   1   1
--------------------
    c1   c2    c3
A  0.0  1.0   1.0
B  NaN  NaN   NaN
C  4.0  NaN   NaN
D  6.0  7.0  13.0
E  NaN  9.0   NaN
--------------------
--------------------
    c1  c2  c3  c4
A  1.0 NaN NaN NaN
B  NaN NaN NaN NaN
C  5.0 NaN NaN NaN
D  7.0 NaN NaN NaN
E  NaN NaN NaN NaN

In [427]:
df = pd.DataFrame(np.random.randn(5,3),
            columns=['c1','c2','c3'])
df

         c1        c2        c3
0  1.708294 -0.090817 -0.868771
1  0.601117  0.035178  0.240415
2  0.287801 -1.823969  0.959996
3  1.161254 -0.177214 -0.879170
4  0.457294 -0.072782  1.403892

In [428]:
df.iloc[0,0] = None
df.iloc[1,[0,2]] = None
df.iloc[2,1] = None
df.iloc[3,1] = None
df.iloc[4,2] = None
df

         c1        c2        c3
0       NaN -0.090817 -0.868771
1       NaN  0.035178       NaN
2  0.287801       NaN  0.959996
3  1.161254       NaN -0.879170
4  0.457294 -0.072782       NaN

In [432]:
# fillna : NaN값을 특정값으로 대체
df0 = df.fillna(0)
df0

         c1        c2        c3
0  0.000000 -0.090817 -0.868771
1  0.000000  0.035178  0.000000
2  0.287801  0.000000  0.959996
3  1.161254  0.000000 -0.879170
4  0.457294 -0.072782  0.000000

In [434]:
df_mis = df.fillna('missing')
df_mis

         c1         c2        c3
0   missing -0.0908169 -0.868771
1   missing  0.0351783   missing
2  0.287801    missing  0.959996
3   1.16125    missing  -0.87917
4  0.457294 -0.0727824   missing

In [438]:
help(pd.DataFrame.fillna)

Help on function fillna in module pandas.core.frame:

fillna(self, value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs)
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame).  Values not
        in the dict/Series/DataFrame will not be filled. This value cannot
        be a list.
    method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series
        pad / ffill: propagate last valid observation forward to next valid
        backfill / bfill: use next valid observation to fill gap.
    axis : {0 or 'index', 1 or 'columns'}
        Axis along which to fill missing values.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

    Returns
    -------
    DataFrame
        Object with missing values filled.

    See Also
    --------
    interpolate : Fill NaN values using interpolation.
    reindex : Conform object to new index.
    asfreq : Convert TimeSeries to specified frequency.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, 5],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list('ABCD'))
    >>> df
         A    B   C  D
    0  NaN  2.0 NaN  0
    1  3.0  4.0 NaN  1
    2  NaN  NaN NaN  5
    3  NaN  3.0 NaN  4

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
        A   B   C   D
    0   0.0 2.0 0.0 0
    1   3.0 4.0 0.0 1
    2   0.0 0.0 0.0 5
    3   0.0 3.0 0.0 4

    We can also propagate non-null values forward or backward.

    >>> df.fillna(method='ffill')
        A   B   C   D
    0   NaN 2.0 NaN 0
    1   3.0 4.0 NaN 1
    2   3.0 4.0 NaN 5
    3   3.0 3.0 NaN 4

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {'A': 0, 'B': 1, 'C': 2, 'D': 3}
    >>> df.fillna(value=values)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 2.0 1
    2   0.0 1.0 2.0 5
    3   0.0 3.0 2.0 4

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 NaN 1
    2   NaN 1.0 NaN 5
    3   NaN 3.0 NaN 4

In [447]:
# limit = n : n개 만큼만 바꿔라
df.fillna(method='ffill',limit=1)
df.fillna(df.mean())

         c1        c2        c3
0  0.635450 -0.090817 -0.868771
1  0.635450  0.035178 -0.262648
2  0.287801 -0.042807  0.959996
3  1.161254 -0.042807 -0.879170
4  0.457294 -0.072782 -0.262648

In [446]:
df.mean()

c1    0.635450
c2   -0.042807
c3   -0.262648
dtype: float64

1. A사무실에는 특정일자의 출퇴근 시간이 기록된 거대한 로그파일이 있다고 한다.
파일의 형식은 다음과 같다. (한 라인에서 앞부분은 출근시간(HH:MM:SS), 뒷부분은 퇴근시간이다)
09:12:23 11:14:35
10:34:01 13:23:40
10:34:31 11:20:10
특정시간을 입력(예:11:05:20)으로 주었을 때 그 시간에 총 몇 명이 사무실에 있었는지 알려주는 함수를 작성하시오.

In [540]:
df = pd.read_csv('INOUT.txt',sep=' ')

In [551]:
def checkWorker():
    work_time = input('확인 할 시간을 입력하시오 :').replace(':','')
    work_cnt = 0
    
    for i in range(df.shape[0]):
        for j in range(df.shape[1]):
            df.iloc[i,j]=df.iloc[i,j].replace(':','')

    for i in range(df.shape[0]):
        if df.iloc[i,0] <= work_time <= df.iloc[i,1]:
            work_cnt += 1
    print('%d 명 근무중입니다.' %work_cnt)
    
checkWorker()

확인 할 시간을 입력하시오 :11:00:00
3 명 근무중입니다.

2.[문제4] DashInsert
DashInsert 함수는 숫자로 구성된 문자열을 입력받은 뒤, 문자열 내에서 홀수가 연속되면 두 수 사이에 - 를 추가하고, 짝수가 연속되면 * 를 추가하는 기능을 갖고 있다. 
(예, 454 => 454, 4546793 => 454*67-9-3)
DashInsert 함수를 완성하자.

입력 - 화면에서 숫자로 된 문자열을 입력받는다.
4546793
출력 - *, -가 적절히 추가된 문자열을 화면에 출력한다.
454*67-9-3

In [556]:
def DashInsert(a):
    res_list=[]
    res=''
    for i in a:
        res_list.append(int(i))
    print(res_list)
    for i in range(len(res_list)-1):
        res+=str(res_list[i])
        if res_list[i]%2 == 0 and res_list[i+1]%2==0:
            res+='*'
        elif res_list[i]%2 == 1 and res_list[i+1]%2==1:
            res+='-'
    res+=str(res_list[-1])
    print(res)
    
DashInsert('4546793')

[4, 5, 4, 6, 7, 9, 3]
454*67-9-3

In [559]:
a=list('4546793')
a.insert(1,1)
a

['4', 1, '5', '4', '6', '7', '9', '3']

3. train.csv
1. 호칭 추출 후 호칭별 인원수 출력
2. Age 컬럼에는 결측값을 평균으로 대체
          의 최대/최소값 출력
3. SP = SibSp + Parch

In [490]:
# 3-1
import re
df = pd.read_csv('train.csv')
df
# 호칭 패턴 정의
pat = re.compile('M[ris]+.')
# 호칭 패턴 리스트 생성
M_list=[]

for i in range(df.shape[0]):
    if re.search(pat, df['Name'][i]) != None:
        M_list.append(re.search(pat, df['Name'][i]).group())
print('Mr의 수 : ',M_list.count('Mr.'))
print('Mrs의 수 : ',M_list.count('Mrs.'))
print('Miss의 수 : ',M_list.count('Miss.'))

Mr의 수 :  511
Mrs의 수 :  125
Miss의 수 :  181

In [502]:
# 3-2 

# Age의 NaN값을 평균값으로 대체
df['Age']=df['Age'].fillna(df.mean()['Age'])

# NaN값이 모두 사라졌는지 확인
df[['Age']].isnull().sum()  # 0이므로 NaN값 X

Age    0
dtype: int64

In [510]:
# 3-3
# 두 개의 열을 합친 새로운 DataFrame생성
SP = pd.merge(df['SibSp'],df['Parch'],left_index=True, right_index=True)

     SibSp  Parch
0        1      0
1        1      0
2        0      0
3        1      0
4        0      0
..     ...    ...
886      0      0
887      0      0
888      1      2
889      0      0
890      0      0

[891 rows x 2 columns]

In [552]:
a='lsit'
list(a)

['l', 's', 'i', 't']